{
  "type": "module",
  "name": "maze-build",
  "version": "0.0.1",
  "description": "Library to build Mazes",
  "main": "./dist/index.js",
  "scripts": {
     "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [
    "maze"
  ],
  "author": "Tom Scott",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0"
  }
}
